PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://suryansh1712:cnQ0VY4J8oLZxdN0@cluster0.mncxd7x.mongodb.net
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3355
REFRESH_TOKEN_EXPIRY=10d 